<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zachary Berling Portfolio</title>
  <meta name="description" content="Portfolio of Zachary Berling">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/42ef7bde51.js" crossorigin="anonymous"></script>
  <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <link rel="icon" type="image/png" href="./images/favicon.ico">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      line-height: 1.6;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: linear-gradient(90deg, var(--cloud) 0%, var(--bone) 80%);
    }
    header {
      background-color: var(--cloud);
      color: var(--black);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
    }
    header .logo img {
      width: 100px;
    }
    .connect-buttonII {
      background-color: transparent;
      color: var(--black);
      border: 2px solid var(--black);
      padding: 0.5rem 1rem;
      cursor: pointer;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .connect-buttonII:hover {
      background-color: var(--black);
      color: var(--bone);
    }
  
    .menu {
      display: none;
      position: absolute;
      top: 50px;
      right: 0;
      background-color: var(--cloud);
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .menu ul li {
      margin: 0.5rem 0;
    }
    .menu ul li a {
      color: var(--black);
      text-decoration: none;
    }
    .menu-wrap input:checked + .menu {
      display: block;
    }
    main {
      flex: 1;
      padding: 60px 20px 20px;
    }
    .two-column-layout {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px;
      padding-top: 6em;
      margin: 0 auto;
      max-width: 1200px;
      animation: fadeIn 1s ease-in-out;
    }
    .left-column, .right-column {
      flex-basis: 48%;
    }
    .profile-picture {
      width: 100%; 
      height: auto;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }
    .profile-picture:hover {
      transform: scale(1.05);
    }
    footer {
      background-color: var(--olive);
      color: var(--white);
      text-align: center;
      padding: 20px 0;
      width: 100%;
      position: static;
      bottom: 0;
    }
    footer .social a {
      color: var(--white);
      margin: 0 0.5rem;
    }
    .resumeLayout {
      margin-top: 1rem;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background-color: #fff;
      padding: 2rem;
      border-radius: 5px;
      width: 80%;
      max-width: 800px;
      position: relative;
    }
    .close-button {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 1.5rem;
      cursor: pointer;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @media (max-width: 768px) {
      .two-column-layout {
        flex-direction: column;
      }
      .left-column, .right-column {
        flex-basis: 100%;
      }
      .profile-picture {
        width: 100%;
      }
    }
  </style>
</head>
<body class="about-page">
  <header>
    <div class="logo"><a href="./index.html"><img src="./images/LogoSmall.png" alt="Berling"></a></div>
    
    <!-- Trigger Button for Modal -->
    <button id="connectButton" class="connect-buttonII">Let's Connect</button>

    <!-- Modal -->
    <div id="connectModal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Contact Form</h2>

        <!-- Form inside the modal -->
        <form action="https://formspree.io/f/myyqqbez" method="post">
          <input type="text" name="name" placeholder="Enter your name">
          <input type="email" name="_replyto" placeholder="Enter your email">
          <textarea name="message" placeholder="Write your message here"></textarea>
          <!-- Hidden input to let Formspree know where to redirect after submission -->
          <input type="hidden" name="_next" value="http://yourwebsite.com/thanks.html">
          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./portfolio.html">Portfolio</a><li>
            <li><a href="./resume.html">Resume</a></li>
            <li><a href="./Contact.html">Contact</a></li>
            <li><a href="./blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="two-column-layout">
      <div class="left-column">
        <!-- Content for the left column -->
        <h1>Zachary Berling</h1>
        <h2>Web Developer</h2>
        <p>I am Zachary Berling, a passionate and creative Web Developer with a knack for building dynamic and responsive web solutions. With a strong foundation in both frontend and backend technologies, I bring ideas to life in the digital world. My journey in tech is driven by my love for learning and innovation, ensuring that I stay at the forefront of industry trends and best practices.</p>
      </div>
      <div class="right-column">
        <!-- Content for the right column -->
        <img src="./images/profilepic.jpeg" alt="Zachary Berling" class="profile-picture">
      </div>
    </div>
  </main>
   <!-- Footer -->
 <footer>
  <div class="container">
      <p>&copy; 2023 <em>Zachary Berling</em>. All rights reserved.</p>
      <div class="social">
          <a href="#" class="social-icon facebook"><i class="fab fa-facebook-square"></i></a>
          <a href="#" class="social-icon instagram"><i class="fab fa-instagram-square"></i></a>
          <a href="#" class="social-icon twitter"><i class="fab fa-twitter-square"></i></a>
      </div>
  </div>
  <div class="resumeLayout">
    <a href="./resume/resume.pdf" download class="button">Download Resume</a>
  </div>
</footer>

<script>
window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)}; 
formbutton("create", {
  action: "https://formspree.io/f/myyqqbez",
  title: "How can we help?",
  fields: [
    { 
      type: "email", 
      label: "Email:", 
      name: "email",
      required: true,
      placeholder: "your@email.com"
    },
    {
      type: "textarea",
      label: "Message:",
      name: "message",
      placeholder: "What's on your mind?",
    },
    { type: "submit" }      
  ],
  styles: {
    title: {
      backgroundColor: "gray"
    },
    button: {
      backgroundColor: "gray"
    }
  }
});


// Modal

var modal = document.getElementById("connectModal");
var btn = document.getElementById("connectButton");
var span = document.getElementsByClassName("close-button")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>

